# Items-Store_MiniGamesAPI

./: pom.xml
MiniGames-API/: pom.xml
MiniGames-API/src/main/java/net/items/store/minigames/api/: IDefaultManager.java  MiniGame.java
MiniGames-API/src/main/java/net/items/store/minigames/api/actionbar/: IActionBarManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/api/: AbstractCommand.java  ICommandExecutor.java  Parameter.java  ParameterType.java
MiniGames-API/src/main/java/net/items/store/minigames/api/coin/: ICoinManager.java  UserCoins.java
MiniGames-API/src/main/java/net/items/store/minigames/api/countdown/: AbstractCountdownTask.java  CountDirection.java  ICountdownManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/game/: AbstractGame.java  GameInteraction.java  GameScoreboard.java  GameState.java  GameStateChangeReason.java
MiniGames-API/src/main/java/net/items/store/minigames/api/inventory/: AbstractCustomInventory.java  IInventoryManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/item/: ItemBuilder.java  ItemHelper.java
MiniGames-API/src/main/java/net/items/store/minigames/api/kit/: IKitManager.java  IPlayerKitManager.java  Kit.java  PlayerKit.java
MiniGames-API/src/main/java/net/items/store/minigames/api/location/: GameLocation.java  ILocationJsonManager.java  ILocationManager.java  LocationState.java
MiniGames-API/src/main/java/net/items/store/minigames/api/map/: GameMap.java  IMapHandler.java  IMapJsonManager.java  IMapManager.java  MapBlockDirection.java
MiniGames-API/src/main/java/net/items/store/minigames/api/message/: IMessageJsonManager.java  IMessageManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/player/: IPlayerManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/scoreboard/: IScoreboardManager.java  ScoreboardLine.java  ScoreboardReplaces.java
MiniGames-API/src/main/java/net/items/store/minigames/api/shop/: IShopCategory.java  IShopItem.java  IShopJsonManager.java  IShopManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/sql/: IMySQL.java  ISQLDataTable.java  SQLDataColumn.java  SQLDataSetting.java  SQLDataType.java
MiniGames-API/src/main/java/net/items/store/minigames/api/stats/: AbstractStats.java  IStatsManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/team/: GameTeam.java  ITeamManager.java
MiniGames-API/src/main/java/net/items/store/minigames/api/user/: IUserManager.java  User.java
MiniGames-API/src/main/java/net/items/store/minigames/api/voting/: IVotingManager.java  VotingDetail.java  VotingHeader.java  VotingTrailer.java
MiniGames-Coin/: pom.xml
MiniGames-Coin/src/main/java/net/items/store/minigames/core/coin/: CoinManager.java  CoinTable.java
MiniGames-Core/: pom.xml
MiniGames-Core/src/main/java/net/items/store/minigames/core/color/: ColorBuilder.java
MiniGames-Countdown/: pom.xml
MiniGames-Kit/: pom.xml
MiniGames-Map/: pom.xml
MiniGames-SQL/: pom.xml
MiniGames-Team/: pom.xml
MiniGames-Voting/: pom.xml
(+81 files in other folders)
